<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/imageItem"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="Item 1"
            android:textSize="7pt"
            android:textColor="#FF0000FF"
            android:id="@+id/titleItem"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:ellipsize="marquee"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_vertical"
            android:text="Item 1"
            android:textSize="6pt"
            android:textColor="#FFFF0000"
            android:id="@+id/dateItem"
            />
    </LinearLayout>


</LinearLayout>